<dom-module id='ui-dialog'>
	<style>
		iron-icon {
			margin: 0;
			padding: 0;
			position: absolute;
			top: 8px;
			right: 8px;
			z-index: 1;
			cursor: pointer;
		}

		paper-dialog {
			width: 600px;
			top: 0 !important;
		}

		h2 {
			white-space: normal;
		}

		@media (max-width: 640px) {
			paper-dialog {
				width: 100%;
				margin: 0;
			}
		}
	</style>
	<template>
		<paper-dialog id="dialog" with-backdrop no-cancel-on-outside-click>
			<h2>[[name]]</h2>
			<iron-icon icon="close" dialog-dismiss></iron-icon>
			<paper-dialog-scrollable>
				<content></content>
			</paper-dialog-scrollable>
		</paper-dialog>
	</template>
	<script>
		Polymer({
			is: 'ui-dialog',
			properties: {
				removeAfterHide: {
					type: Boolean,
					value: true
				}
			},
			close: function () {
				this.$.dialog.close();
				if (this.removeAfterHide) {
					this.parentNode.removeChild(this);
					//this.remove();
				}
			},
			open: function () {
				this.$.dialog.open();
			},
			attached: function () {
				var view = this;
				this.$.dialog.addEventListener('iron-overlay-closed', function (e) {
					view.close();
				});
			}
		});
	</script>
</dom-module>
